<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc1689bfd6c943b09adcc2916d70f3aa" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Service_Type" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Service" Width="2.375" PointX="3.5" PointY="0.625" />
        <EntityTypeShape EntityType="Model.Worker" Width="1.5" PointX="7.375" PointY="6.25" />
        <EntityTypeShape EntityType="Model.Appointment" Width="1.75" PointX="7.75" PointY="0.875" FillColor="Red" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="11.25" PointY="4" />
        <AssociationConnector Association="Model.WorkerAppointment" />
        <AssociationConnector Association="Model.ClientAppointment" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model.ServiceAppointment" />
        <AssociationConnector Association="Model.Service_TypeService" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="10.75" PointY="1.5" />
        <AssociationConnector Association="Model.StatusAppointment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>